[master]
randy.vandeneede.org
gerald.vandeneede.org
stuart.vandeneede.org

[node]
chef.vandeneede.org
derp.vandeneede.org
mackey.vandeneede.org
garrison.vandeneede.org

[k3s_cluster:children]
master
node
